<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catchy Hotel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/jQuery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="">
            <h4>We Love, We Care and We give you your Best</h4>
            <p>Tell Us Want you Want</p>
        </div>
        <!-- end of welcoming page -->

        <div class="q1">
            <div class="form-group">
                <form action="">
                    <label for="name"> Name:</label>
                    <input type="text" placeholder="Enter your name" id="name" aria-errormessage="Can't be empty">
                    <button class="btn btn-success" type="submit" title="click to submit" id="next">Next</button>
                </form>
            </div>
        </div>
        <!-- end of name div -->

        <div class="q2">
            <div class="form-group">
                <form action="">
                    <h4>To serve you better, tell us the hotel location</h4>
                    <label for="location">Select City</label>
                    <select name="location" id="location">
                        <option value="cairo">Cairo</option>
                        <option value="cape_town">Cape Town</option>
                        <option value="logos">Lagos</option>
                        <option value="nairobi">Nairobi</option>
                    </select>
                    <button class="btn btn-success" type="submit" title="click to submit" id="next">Next</button>
                </form>

            </div>
        </div>
        <!-- end of location div -->

        <div class="q3">
            <div class="form-group">
                <form action="">
                    <h4>Price Range can help us serve you better</h4>
                   
                    <input type="radio" name="range" id="range1" value="1" checked>
                    <label for="range1">$400-$600</label><br>
                    <input type="radio" name="range" id="range2" value="2">
                    <label for="range1">$800-$1000</label>

                    <button class="btn btn-success" type="submit" title="click to submit" id="next">Next</button>

                </form>

            </div>
        </div>
        <!-- end of price range div  -->

        <div class="q4">
            <div class="form-group">
                <form action="">
                    <h4>You want a 5 star hotel or a 6 star hotel?</h4>
                    <p>Please choose below</p>
                    <input type="radio" name="rate" id="rate5" value="5" checked>
                    <label for="rate5">5 Star</label><br>
                    <input type="radio" name="rate" id="rate6" value="6">
                    <label for="rate6">6 Star</label>

                    <button class="btn btn-success" type="submit" title="click to submit" id="next">Next</button>

                </form>

            </div>
        </div>
        <!-- end of rating div -->

        <div class="result">
           <p>Thank for your time and responses. Here is the available hotel of your specifications. <br> <span id="hotel_name"></span>
            click to visit their site</p> 

        </div>
        <!-- end of the result page -->

        <div>
            <footer>
                <div class="">

                </div>
            </footer>
        </div>
        <!-- end of footer -->

    </div>
    <!-- end of container-fluid -->
</body>

</html>